<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <link id="maincss" rel="stylesheet" type="text/css" href="/sites/all/modules/tapas_transform/transforms/tapas/css/tapasGdiplo.css"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/jquery/jquery.min.js"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/jquery-ui/ui/minified/jquery-ui.min.js"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/contextualItems.js"/>
    <link rel="stylesheet" href="/sites/all/modules/tapas_transform/transforms/tapas/css/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/teibp.js"/>
    <script type="text/javascript">jQuery(document).ready(function() { $("html &gt; head &gt; title").text($("TEI &gt; teiHeader &gt; fileDesc &gt; titleStmt &gt; title:first").text()); $.unblockUI(); });</script>
    <style type="text/css">#tapas-ref-dialog{ z-index:1000; }</style>
    <style type="text/css" id="tagusage-css"/>
    <title>TAPAS: Kunka'vi hora kaa Lee la hora</title>
  </head>
  <body>
    <div id="tapasToolbox">
      <div id="tapasToolbox-pb">
        <label for="pbToggle">Hide page breaks</label>
        <input type="checkbox" id="pbToggle"/>
      </div>
      <div id="tapasToolbox-views">
        <label for="viewBox">Views</label>
        <select id="viewBox">
          <option value="/sites/all/modules/tapas_transform/transforms/tapas/css/tapasGdiplo.css" selected="selected">diplomatic</option>
          <option value="/sites/all/modules/tapas_transform/transforms/tapas/css/tapasGnormal.css">normalized</option>
        </select>
      </div>
    </div>
    <div id="tapas-ref-dialog"/>
    <div id="tei_wrapper">
      <TEI id="L093-tok">
   <teiHeader id="idm7792">
      <fileDesc id="idm5936">
         <titleStmt id="idm8800">
            <tei-title id="idm8480" xml:lang="mix"><seg id="L093-00-01"><seg id="L093-00-01-01">Kunka'vi</seg> <seg id="L093-00-01-02">hora</seg> <seg id="L093-00-01-03">kaa</seg></seg></tei-title>
            <tei-title id="idp4944" xml:lang="esp"><seg id="L093-00-02"><seg id="L093-00-02-01">Lee</seg> <seg id="L093-00-02-02">la</seg> <seg id="L093-00-02-03">hora</seg></seg></tei-title>
            <respStmt id="idp22304">
               <resp id="idp22624">Translators</resp>
               <name id="idp23104">Gisela Beckmann</name>
               <name id="idp23584">Mar&#xED;a M. Nieves</name>
            </respStmt>
            <respStmt id="idp24224">
               <resp id="idp24544">TEI Encoding</resp>
               <name id="idp25024">Jack T. Bowers</name>  
            </respStmt>
         </titleStmt>
         <editionStmt id="idp25824">
            <edition id="idp26144">First Edition of TEI Encoded Document<date id="idp26480" when-iso="2014-08-14"/></edition></editionStmt>
         <publicationStmt id="idp27104"><p id="idp27264">This is an XML-TEI markup of the original publications by SIL Mexico for the purposes of: archival and for the creation of a body of Mixtepec-Mixtec language resources (LR) (ISO: mix). Encoded documents used with the permission of original authors.</p></publicationStmt>
         <sourceDesc id="idp28000">
            <bibl id="bibl.L093"><tei-title id="idp28944">Kunka'vi hora ka</tei-title> <editor id="idp29392">Beckmann, Gisela</editor>(translator); <editor id="idp29872">Nieves, Mar&#xED;a M.</editor>(translator). <date id="idp30352">2007</date>. <edition id="idp30832">(2nd ed.)</edition>. <publisher id="idp31312">Instituto Ling&#xFC;&#xED;stico de Verano, A.C.</publisher> <pubPlace id="idp31808">Tlalpan, D.F., M&#xE9;xico</pubPlace> Obtained from:<a href="http://www-01.sil.org/mexico/mixteca/mixtepec/L093-LeeHora-mix.htm" class="ptr-external"/></bibl>
         </sourceDesc>       
      </fileDesc>
      <profileDesc id="idp33280">
         <textDesc id="idp33600">
            <channel id="idp33920" mode="m"/>
            <constitution id="idp34544" type="single"/>
            <derivation id="idp35168" type="original">this document contains the answers to the questions in document L094; can be considered instructor's version</derivation>
            <domain id="idp36048" type="time">telling time on analogue clocks</domain>
            <factuality id="idp36848" type="inapplicable"/>
            <interaction id="idp37472" type="partial">Document is intended for pedigogical excercise for young speakers learning how to tell time on a 24 hour analogue clock; learners will likely interact with content by responding to the combination of the image of the clock and someone's reading of the questions (&#xBF;'Nchii hora kui'? ; eng: 'what time is it') the questions and answers are set, e.g. questions (stimuli) and answers are always expected to be the same;</interaction>
            <preparedness id="idp38656" type="scripted">All questions and answers in document are always going to be the same and in the same order, thus 'scripted'</preparedness>
            <purpose id="idp39536" type="inform"/>
         </textDesc>
      </profileDesc>      
      <encodingDesc id="idp40480">
         
         <classDecl id="idp42832">
            <taxonomy id="tax.sil-mix">
               <category id="pedagogical">
                  <catDesc id="idp44656">PEDAGOGICAL</catDesc>
                  <category id="pedagogical-inter">
                     <catDesc id="idp45888">PEDAGOGICAL:INTERACTIVE</catDesc>
                  </category>
                  <category id="pedagogical-ref">
                     <catDesc id="idp47280">PEDAGOGICAL:REFERENCE</catDesc>
                  </category>
               </category>
               <category id="fiction">
                  <catDesc id="idp48832">FICTION</catDesc>
                  <category id="fiction-fantasy">
                     <catDesc id="idp50064">FICTION:FANTASY</catDesc>
                  </category>
                  <category id="fiction-realistic">
                     <catDesc id="idp51456">FICTION:REALISTIC</catDesc>
                  </category>
               </category>
               <category id="folklore">
                  <catDesc id="idp53008">FOLKLORE</catDesc>
               </category>
            </taxonomy>
         </classDecl>
         <projectDesc id="idp53968">
            <p id="idp54288">
               This portion of the lexicography project deals with the only known body of literature in Mixtepec-Mixtec language which is comprised of series of 34* orthographic children's texts published by SIL Mexico (Summer Institute of Linguistics). The target audience of these documents is primarily young MIX speakers and are designed for use as classroom handouts and/or lessons for primary/elementary school-level. The topical content of these publications contain both culturally specific, and non-culturally specific subject matter supplemented by illustrations. Topics covered in these documents include: vocabulary, mathematics, telling time, geography, seasons, weather, local agricultural practices, fables, local Mixtec legends amongst others. These publications make up the second most important collection in this project and they remain the only source of reference for examples of how the working orthography of the Mixtec language is applied to the Mixtepec variety.
               The encoding of this portion of the MIX Language resources can be divided into the following components:
               <list id="idp55712" data-tapas-list-type="idunno"/>
            </p>
         </projectDesc>
      </encodingDesc>
      <profileDesc id="idp63808">
         <langUsage id="idp64128"><language id="idp64288" ident="mix">Mixtepec-Mixtec</language></langUsage>
      </profileDesc>
      <revisionDesc id="idp65232">
         <change id="idp65552" when-iso="2014-09-18">'ProfileDesc' and 'langUsage' elements added to header.</change>
         <change id="idp66384" when-iso="2014-10-02">replaced element 'c' to 'pc' to more accurately represent the differences between 'punctuation character' and 'character'; each 'pc' value in the LR shall be specified in the TEI documentation</change>
         <change id="idp67344" when-iso="2014-10-07">To make up for the lack of image display capacity on the TAPAS Project website, the time which is originaly displayed in the image on the analogue clock was added in digital form within the 'time' element, embedded within 'label'.</change>
         <change id="idp68336" when-iso="2014-10-14">segmentation changed to encapulate compound number lexical items within a commmon segment</change>
      </revisionDesc>
   </teiHeader>
   <tapas_metadata id="idp69520"><dc_title id="idp70208">Kunka'vi hora kaa</dc_title><dc_contributor id="idp70528">Gisela Beckmann (Translators)</dc_contributor><dc_contributor id="idp70864">Mar&#xED;a M. Nieves (Translators)</dc_contributor><dc_contributor id="idp71200">Jack T. Bowers (TEI Encoding)</dc_contributor><dc_date id="idp71536">2007</dc_date><dc_language id="idp71856">mix</dc_language><dc_rights id="idp72176">This is an XML-TEI markup of the original publications by SIL Mexico for the purposes of: archival and for the creation of a body of Mixtepec-Mixtec language resources (LR) (ISO: mix). Encoded documents used with the permission of original authors.</dc_rights><dc_source id="idp72736">&#x201C;Kunka'vi hora ka&#x201D; Beckmann, Gisela(translator); Nieves, Mar&#xED;a M.(translator). 2007. (2nd ed.). Instituto Ling&#xFC;&#xED;stico de Verano, A.C. Tlalpan, D.F., M&#xE9;xico Obtained from:</dc_source><transforms id="idp73216"><transform id="idp73376" name="TAPAS_Boilerplate"/><transform id="idp73840" name="TAPAS_Boilerplate_NoJS"/></transforms></tapas_metadata><text id="idp74304" xml:lang="mix" decls="#pedagogical">
      <body id="idp75232">
         <div id="L093-01">
            <head id="idp76304"><graphic id="idp76464" url="L093-1-what_time_is_it-6.jpg"/></head><label id="idp76944"><time id="idp77104">6:00</time></label><lb id="idp77424"/>
            <p id="idp77744"><seg id="L093-01-01"><pc id="idp78528">&#xBF;</pc><seg id="L093-01-01-01">Nchii</seg> <seg id="L093-01-01-02">hora</seg> <seg id="L093-01-01-03">kui</seg><pc id="idp81392">?</pc></seg><lb id="idp81712"/>
               <seg id="L093-01-02"><seg id="L093-01-02-01">Kaa</seg> <seg id="L093-01-02-02">i&#xF1;u</seg> <seg id="L093-01-02-03">ntaa</seg><pc id="idp85200">.</pc></seg></p>
         </div>
         <div id="L093-02">
            <head id="idp86592"><graphic id="idp86752" url="L093-2-what_time_is_it-3.jpg"/></head><label id="idp87232"><time id="idp87392">3:00</time></label><lb id="idp87712"/>
            <p id="idp88032"><seg id="L093-02-01"><pc id="idp88816">&#xBF;</pc><seg id="L093-02-01-01">Nchii</seg> <seg id="L093-02-01-02">hora</seg> <seg id="L093-02-01-03">kui</seg><pc id="idp91808">?</pc></seg><lb id="idp92128"/>
               <seg id="L093-02-02"><seg id="L093-02-02-01">Kaa</seg> <seg id="L093-02-02-02">uni</seg> <seg id="L093-02-02-03">ntaa</seg><pc id="idp95616">.</pc></seg></p>                       
         </div>                          
         <div id="L093-03">
            <head id="idp97040"><graphic id="idp97200" url="L093-3-what_time_is_it-645.jpg"/></head><label id="idp97680"><time id="idp97840">6:45</time></label><lb id="idp98160"/>
            <p id="idp98480"><seg id="L093-03-01"><pc id="idp99264">&#xBF;</pc><seg id="L093-03-01-01">Nchii</seg> <seg id="L093-03-01-02">hora</seg> <seg id="L093-03-01-03">kui</seg><pc id="idp102192">?</pc></seg><lb id="idp102512"/>
               <seg id="L093-03-02"><seg id="L093-03-02-01">Tsa'un</seg> <seg id="L093-03-02-02">kaa</seg> <seg id="L093-03-02-03">ra</seg> <seg id="L093-03-02-04">kuu</seg> <seg id="L093-03-02-05">ka</seg> <seg id="idp108048">i&#xF1;u</seg><pc id="idp108368">.</pc></seg></p>                       
         </div>
         <div id="L093-04">
            <head id="idp109776"><graphic id="idp109936" url="L093-4-what_time_is_it-430.jpg"/></head><label id="idp110416"><time id="idp110576">4:30</time></label> <lb id="idp111056"/>                   
            <p id="idp111392"><seg id="L093-04-01"><pc id="idp112176">&#xBF;</pc><seg id="L093-04-01-01">Nchii</seg> <seg id="L093-04-01-02">hora</seg> <seg id="L093-04-01-03">kui</seg><pc id="idp115040">?</pc></seg><lb id="idp115360"/>
               <seg id="L093-04-02"><seg id="L093-04-02-01">Kaa</seg> <seg id="L093-04-02-02">kumi</seg> <seg id="L093-04-02-03">sava</seg><pc id="idp118848">.</pc></seg></p>                       
         </div>
         <div id="L093-05">
            <head id="idp120256"><graphic id="idp120416" url="L093-5-what_time_is_it-915.jpg"/></head><label id="idp120896"><time id="idp121056">9:15</time></label> <lb id="idp121536"/>                    
            <p id="idp121872"><seg id="L093-05-01"><pc id="idp122656">&#xBF;</pc><seg id="L093-05-01-01">Nchii</seg> <seg id="L093-05-01-02">hora</seg> <seg id="L093-05-01-03">kui</seg><pc id="idp125520">?</pc></seg><lb id="idp125840"/>
               <seg id="L093-05-02"><seg id="L093-05-02-01">Kaa</seg> <seg id="L093-05-02-02">iin</seg> <seg id="L093-05-02-03">tsa'un</seg><pc id="idp129328">.</pc></seg></p>
         </div>
         <div id="L093-06">
            <head id="idp130784"><graphic id="idp130944" url="L093-6-what_time_is_it-435.jpg"/></head><label id="idp131424"><time id="idp131584">4:35</time></label><lb id="idp131904"/>
            <p id="idp132224"><seg id="L093-06-01"><pc id="idp133008">&#xBF;</pc><seg id="L093-06-01-01">Nchii</seg> <seg id="L093-06-01-02">hora</seg> <seg id="L093-06-01-03">kui</seg><pc id="idp135872">?</pc></seg><lb id="idp136192"/>
               <seg id="L093-06-02"><seg id="L093-06-02-01">Oko</seg> <seg id="L093-06-02-02">u'un</seg> <seg id="L093-06-02-03">kaa</seg> <seg id="L093-06-02-04">ra</seg> <seg id="L093-06-02-05">kuu</seg> <seg id="idp141664">kaa</seg> <seg id="idp142144">u'un</seg><pc id="idp142464">.</pc></seg></p>
         </div>
         <div id="L093-07">
            <head id="idp143920"><graphic id="idp144080" url="L093-7-what_time_is_it-1130.jpg"/></head><label id="idp144560"><time id="idp144720">11:30</time></label><lb id="idp145040"/>
            <p id="idp145360"><seg id="L093-07-01"><pc id="idp146144">&#xBF;</pc><seg id="L093-07-01-01">Nchii</seg> <seg id="L093-07-01-02">hora</seg> <seg id="L093-07-01-03">kui</seg><pc id="idp149200">?</pc></seg><lb id="idp149520"/>
               <seg id="L093-07-02"><seg id="L093-07-02-01">Kaa</seg> <seg id="L093-07-02-02">utsi iin</seg> <seg id="L093-07-02-03">sava</seg><pc id="idp153200">.</pc></seg></p>
         </div>
         <div id="L093-08">
            <head id="idp154656"><graphic id="idp154816" url="L093-8-what_time_is_it-110.jpg"/></head><label id="idp155296"><time id="idp155456">1:10</time></label> <lb id="idp155936"/>                      
            <p id="idp156272"><seg id="L093-08-01"><pc id="idp157056">&#xBF;</pc><seg id="L093-08-01-01">Nchii</seg> <seg id="L093-08-01-02">hora</seg> <seg id="L093-08-01-03">kui</seg><pc id="idp159920">?</pc></seg><lb id="idp160240"/>
               <seg id="L093-08-02"><seg id="L093-08-02-01">Kaa</seg> <seg id="L093-08-02-02">in</seg> <seg id="L093-08-02-03">utsi</seg><pc id="idp163728">.</pc></seg></p>
         </div>
         <div id="L093-09">
            <head id="idp165184"><graphic id="idp165344" url="L093-9-what_time_is_it-12.jpg"/></head><label id="idp165824"><time id="idp165984">12:00</time></label><lb id="idp166304"/>
            <p id="idp166624"><seg id="L093-09-01"><pc id="idp167408">&#xBF;</pc><seg id="L093-09-01-01">Nchii</seg> <seg id="L093-09-01-02">hora</seg> <seg id="L093-09-01-03">kui</seg><pc id="idp170272">?</pc></seg><lb id="idp170592"/>
               <seg id="L093-09-02"><seg id="L093-09-02-01">Kotsuu</seg> <seg id="L093-09-02-02">&#xD1;uu</seg></seg></p>                 
         </div>
      </body>  
   </text>
</TEI>
    </div>
    <div id="tei_contextual"/>
  </body>
</html>
