<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <link id="maincss" rel="stylesheet" type="text/css" href="/sites/all/modules/tapas_transform/transforms/tapas/css/tapasGdiplo.css"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/jquery/jquery.min.js"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/jquery-ui/ui/minified/jquery-ui.min.js"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/contextualItems.js"/>
    <link rel="stylesheet" href="/sites/all/modules/tapas_transform/transforms/tapas/css/jquery-ui-1.10.3.custom/css/smoothness/jquery-ui-1.10.3.custom.css"/>
    <script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/tapas/js/teibp.js"/>
    <script type="text/javascript">jQuery(document).ready(function() { $("html &gt; head &gt; title").text($("TEI &gt; teiHeader &gt; fileDesc &gt; titleStmt &gt; title:first").text()); $.unblockUI(); });</script>
    <style type="text/css">#tapas-ref-dialog{ z-index:1000; }</style>
    <style type="text/css" id="tagusage-css"/>
    <title>TAPAS: Pronunciamiento de Ve&#x2019;e Tu&#x2019;un Savi, A. C., Ve&#x2019;e Tu&#x2019;un Savi respecto a Tu&#x2019;Un Savi (Lengua de la Lluvia)</title>
  </head>
  <body>
    <div id="tapasToolbox">
      <div id="tapasToolbox-pb">
        <label for="pbToggle">Hide page breaks</label>
        <input type="checkbox" id="pbToggle"/>
      </div>
      <div id="tapasToolbox-views">
        <label for="viewBox">Views</label>
        <select id="viewBox">
          <option value="/sites/all/modules/tapas_transform/transforms/tapas/css/tapasGdiplo.css" selected="selected">diplomatic</option>
          <option value="/sites/all/modules/tapas_transform/transforms/tapas/css/tapasGnormal.css">normalized</option>
        </select>
      </div>
    </div>
    <div id="tapas-ref-dialog"/>
    <div id="tei_wrapper">
      <TEI id="PronunciamientoAcademiaLenguaMixteca-2011">
  <teiHeader id="idm10880">
      <fileDesc id="idp8576">
         <titleStmt id="idp1488">
            <tei-title id="idp1808">Pronunciamiento de <foreign id="idp2128">Ve&#x2019;e Tu&#x2019;un Savi</foreign>, <foreign id="idp2608" xml:lang="mix"><orgName id="idp3072"><abbr id="idp3232">A. C.</abbr><c id="idp3552">,</c> Ve&#x2019;e Tu&#x2019;un Savi</orgName></foreign> respecto a <foreign id="idp4192" xml:lang="mix"><lang id="idp4656">Tu&#x2019;Un Savi</lang></foreign> (Lengua de la Lluvia)</tei-title>
            <respStmt id="idp5296">
               <resp id="idp5616">TEI XML Encoding</resp>
               <name id="idp6096">Jack Bowers</name>
            </respStmt>
         </titleStmt>
         <publicationStmt id="idp6896">
            <p id="idp7216"/>
         </publicationStmt>
         <sourceDesc id="idp23152">
            <p id="idp23472">Dado en la <placeName id="idp23792">Ciudad de la H. Tlaxiaco</placeName>, <region id="idp24240">Oaxaca</region>, mes de <date id="idp24720">julio del 2011</date>. Consejo Directivo de <foreign id="idp25200" xml:lang="mix"><orgName id="idp25664">Ve&#x2019;e Tu&#x2019;un Savi<c id="idp25984">,</c> <abbr id="idp26464">A. C.</abbr></orgName></foreign></p>
         </sourceDesc>
      </fileDesc>
     <profileDesc id="idp27264">
        <langUsage id="idp27584">
           <language id="idp27904" ident="esp" xml:lang="esp">Espa&#xF1;ol</language>
           <language id="idp28992" ident="esp" xml:lang="eng">Spanish</language>
           <language id="idp30080" ident="esp" xml:lang="mix">Sa'an Xchila</language>
           <language id="idp31168" ident="mix" xml:lang="esp">Misteco de Mixtepec</language>
           <language id="idp32256" ident="mix" xml:lang="eng">Mixtepec-Mixtec</language>
           <language id="idp33344" ident="mix" xml:lang="mix">Sa'an Savi</language>
        </langUsage>
     </profileDesc>
     <revisionDesc id="idp34752">
        <change id="idp35072"><date id="idp35232">2014-11-12</date> First version created, future revisions will include more in-depth TEI encoding.</change>
     </revisionDesc>
  </teiHeader>
  <tapas_metadata id="idp36256"><dc_title id="idp36672">Pronunciamiento de Ve&#x2019;e Tu&#x2019;un Savi, A. C., Ve&#x2019;e Tu&#x2019;un Savi respecto a Tu&#x2019;Un Savi (Lengua de la Lluvia)</dc_title><dc_contributor id="idp37088">Jack Bowers (TEI XML Encoding)</dc_contributor><dc_language id="idp37376">esp</dc_language><dc_source id="idp37696">Dado en la Ciudad de la H. Tlaxiaco, Oaxaca, mes de julio del 2011. Consejo Directivo de Ve&#x2019;e Tu&#x2019;un Savi, A. C.</dc_source><transforms id="idp38112"><transform id="idp38272" name="TAPAS_Boilerplate"/><transform id="idp38736" name="TAPAS_Boilerplate_NoJS"/></transforms></tapas_metadata><text id="idp39200" xml:lang="esp">
      <body id="idp39824">
         <div id="idp40144">
            <p id="idp40464">
               <foreign id="idp40784" xml:lang="mix"><orgName id="idp41248">Ve&#x2019;e Tu&#x2019;un Savi<c id="idp41568">,</c> <abbr id="idp42048">A. C.</abbr></orgName></foreign> &#x201C;<orgName id="idp42528">Academia de la Lengua Mixteca</orgName>&#x201D;, desde antes de su fundaci&#xF3;n en <date id="idp42944">1997</date> ha venido desarrollando en las diferentes regiones de <foreign id="idp43456" xml:lang="mix"><region id="idp43920">&#xD1;uu Savi</region></foreign> seis encuentros y m&#xE1;s de <num id="idp44368">100</num> talleres sobre el desarrollo de la escritura de su lengua: 
               <region id="idp44912">Puebla</region>, <region id="idp45392">Guerrero</region> y <region id="idp45872">Oaxaca</region>, as&#xED; como con los residentes en <region id="idp46320">el Valle de San Quint&#xED;n</region>, <region id="idp46768">Ensenada</region> y <region id="idp47248">Tijuana</region>, <region id="idp47728">Baja California</region>, <country id="idp48208">M&#xE9;xico</country> y los migrantes del <region id="idp48688">Estado de California</region>, <country id="idp49168">Estados Unidos</country>: <placeName id="idp49648">San Diego</placeName>, <placeName id="idp50128">Fresno</placeName>, <placeName id="idp50608">Santa Mar&#xED;a</placeName> y <placeName id="idp51088">Salinas</placeName>.
               As&#xED; mismo ha celebrado doce Congresos en comunidades y ciudades de la regi&#xF3;n (<region id="idp51648">Puebla</region>, <region id="idp52128">Guerrero</region> y <region id="idp52608">Oaxaca</region>), donde han asistido hablantes y no hablantes de esta lengua;
               durante <date id="idp53152">2010</date> se realiz&#xF3; un Diplomado dirigido a los propios hablantes de <lang id="idp53680">tu&#x2019;un savi</lang> para el aprendizaje de las nociones b&#xE1;sicas de la gram&#xE1;tica de esta lengua.
            </p><lb id="idp54240"/>
            <p id="idp54560">
               <foreign id="idp54880" xml:lang="mix"><orgName id="idp55344">Ve&#x2019;e Tu&#x2019;un Savi</orgName></foreign> es un espacio NO gubernamental que ha desarrollado dentro y fuera del <foreign id="idp55872" xml:lang="mix"><region id="idp56336">&#xD1;uu Savi</region></foreign> diversas actividades para la preservaci&#xF3;n, mantenimiento y desarrollo de la escritura de la lengua.<a href="#footnote1" class="ref-note"><num id="idp57360">1</num></a>
            </p><lb id="idp57840"/>
            <p id="idp58160">             
               Sin embargo, las instancias gubernamentales que tienen el encargo de participar para el desarrollo cultural de nuestros pueblos mantienen un doble discurso:
               a nivel de declaraciones expresan que se retoma y se impulsa el desarrollo de las culturas y lenguas originarias y por el otro lado, pretenden con sus actitudes crear incertidumbre entre los hablantes cuando se contin&#xFA;a con la misma pol&#xED;tica de fragmentaci&#xF3;n ling&#xFC;&#xED;stica en el territorio hist&#xF3;rico,
               como es el caso del reci&#xE9;n creado <orgName id="idp59024">Instituto Nacional de Lenguas Ind&#xED;genas (<orgName id="idp59376"><abbr id="idp59536">INALI</abbr></orgName>)</orgName> al registrar que son muchas las lenguas mixtecas en su cat&#xE1;logo.<a href="#footnote2" class="ref-note"><num id="idp60688">2</num></a>
            </p><lb id="idp61168"/>
            <p id="idp61488">
               La anterior afirmaci&#xF3;n responde a actitudes institucionales que hasta ahora han hecho caso omiso las recomendaciones y trabajos de investigaci&#xF3;n, que por m&#xE1;s de dos d&#xE9;cadas ha venido realizando y proponiendo la Academia de la Lengua Mixteca. 
               Algunas veces se atreven a otorgar cr&#xE9;ditos y aval a investigaciones y trabajos aislados que algunos miembros de <foreign id="idp62192" xml:lang="mix"><region id="idp62656">&#xD1;uu Savi</region></foreign> realizan, ya sea de una microrregi&#xF3;n, una comunidad o de car&#xE1;cter personal, desde fuera del contexto comunitario.<a href="#footnote3" class="ref-note"><num id="idp63696">3</num></a>
            </p><lb id="idp64176"/>
            <note data-tapas-note-num="1" id="footnote1">
               <p id="idp65248"><num id="idp65408">1</num> Al referirse al desarrollo de la escritura de las lenguas nativas ello implica no s&#xF3;lo el conocimiento de la estructura gramatical de la lengua, sino la difusi&#xF3;n de la importancia de recuperar el &#xE1;mbito de uso de nuestras lenguas nativas.</p>
            </note>
            <note data-tapas-note-num="2" id="footnote2">
               <p id="idp67184">
                  <num id="idp67504">2</num> Cuando el <orgName id="idp67984">Instituto Nacional de Lenguas Ind&#xED;genas <abbr id="idp68336">(<orgName id="idp68656"><abbr id="idp68816">INALI</abbr></orgName>)</abbr></orgName> reconoce en su cat&#xE1;logo de lenguas ind&#xED;genas <num id="idp69488">81</num> variantes ling&#xFC;&#xED;sticas, no hace otra cosa que legitimar la fragmentaci&#xF3;n ling&#xFC;&#xED;stica como continuidad de la colonizaci&#xF3;n iniciada hace m&#xE1;s de <num id="idp70096">500</num> a&#xF1;os en nuestras comunidades.
               </p>
            </note>
            <note data-tapas-note-num="3" id="footnote3">
               <p id="idp71680"><num id="idp71840">3</num> Un ejemplo de ello es el trabajo del hermano <persName id="idp72352">Ernesto L. S&#xE1;nchez S&#xE1;nchez</persName>, que sin asistir a ning&#xFA;n taller de desarrollo de nuestra escritura, tampoco adopta los acuerdos de los talleres y Congresos de la Academia, por ello sus escritos crean confusi&#xF3;n entre quienes pudieran interesarse en la lectura de dichos textos.
                  A parte de ello, quien se aventura a escribir en <lang id="idp73104">tu&#x2019;un savi</lang>, tiene la obligaci&#xF3;n de preparar a los futuros consumidores de los textos, porque hasta ahora las instituciones educativas de todos los niveles que hay en <foreign id="idp73728" xml:lang="mix"><region id="idp74192">&#xD1;uu Savi</region></foreign> no han resuelto el problema formar a futuros lectores nativos de su propia lengua.
               </p>
            </note>
         </div>
         <div id="idp75232">
            <p id="idp75552">
               Hasta ahora, la pol&#xED;tica educativa dirigida a los <foreign id="idp75920" xml:lang="mix"><region id="idp76384">&#xD1;uu Savi</region></foreign> no ha sido la m&#xE1;s seria para rescatar, conservar, desarrollar y difundir la importancia de <lang id="idp76944">tu&#x2019;un savi</lang> desde el espacio escolar.
            </p><lb id="idp77392"/>
            <p id="idp77712">En pleno inicio del tercer milenio de nuestra era, en el sector educativo se est&#xE1; contratando a personal (v&#xED;a jubilaci&#xF3;n) que no habla la lengua nativa, ni se compromete a aprenderla, por ello no existen garant&#xED;as para el desarrollo de una educaci&#xF3;n biling&#xFC;e donde se respete y se desarrolle nuestra lengua originaria como contenido de ense&#xF1;anza en los distintos niveles educativos.</p><lb id="idp78432"/>
            <p id="idp78752"> 
               <foreign id="idp79072" xml:lang="mix"><orgName id="idp79536">Ve&#x2019;e Tu&#x2019;un Savi<c id="idp79856">,</c> <abbr id="idp80336">A. C.</abbr></orgName></foreign> con sede oficial en la <placeName id="idp80784">H. Ciudad de Tlaxiaco</placeName>, <placeName id="idp81264">Oaxaca</placeName>, desde hace dos d&#xE9;cadas ha desarrollado sus actividades de manera colectiva y sin recursos.
            </p><lb id="idp81840"/>
            <p id="idp82160">
               Los integrantes son hablantes de <lang id="idp82512">tu&#x2019;un savi</lang>, originarios de distintas comunidades del territorio hist&#xF3;rico (<region id="idp83040">Guerrero</region>, <region id="idp83520">Puebla</region> y <region id="idp84000">Oaxaca</region>); sus propuestas sobre la escritura de esta lengua han sido siempre la de proponer una ortograf&#xED;a pr&#xE1;ctica, usando los mismos signos ling&#xFC;&#xED;sticos y el impulso de la recuperaci&#xF3;n del uso oral de la lengua en los distintos &#xE1;mbitos cotidianos.
            </p><lb id="idp84720"/>
            <p id="idp85040">En estas propuestas se ha reiterado el principio de no uniformar el habla, sino su sistema de escritura.</p><lb id="idp85472"/>
            <p id="idp85792">
               En consideraci&#xF3;n de lo anterior expuesto, los participantes de la reuni&#xF3;n efectuada los d&#xED;as 20 y 21 de diciembre del 2007, en la comunidad mixteca de <placeName id="idp86272">Xayacatl&#xE1;n de Bravo</placeName>, <placeName id="idp86752">Puebla</placeName> y en los posteriores Congresos (<placeName id="idp87248">Siniyuvi</placeName>, <placeName id="idp87728">Ticu&#xE1;</placeName> y <placeName id="idp88208">San Miguel El Grande</placeName>), talleres y Diplomado del <date id="idp88704">2010</date>, acuerdan emitir el siguiente pronunciamiento:
            </p><lb id="idp89232"/>
            <list id="idp89552" data-tapas-list-type="idunno"/>
            <a class="note-marker" href="#idp154080">4</a><note data-tapas-note-num="4" id="footnote4"><num id="idp154704">4</num> <p id="idp155152"><orgName id="idp155312">Centro de Estudios y Desarrollo de las Lenguas Ind&#xED;genas de <region id="idp155680">Oaxaca</region></orgName>.</p></note>
            <a class="note-marker" href="#idp156320">5</a><note data-tapas-note-num="5" id="footnote5"><num id="idp156944">5</num> <p id="idp157392">5 Muy recientemente CEDELIO ha establecido subsedes de esta instituci&#xF3;n en diferentes Jefaturas de Zonas de Supervisi&#xF3;n para desarrollar la escritura de <lang id="idp157856">tu&#x2019;un savi</lang>, sin embargo, ha permitido con ello no s&#xF3;lo fragmentar nuestra visi&#xF3;n hist&#xF3;rica de fortalecer nuestra identidad cultural y ling&#xFC;&#xED;stica con la formulaci&#xF3;n de alfabetos sin consenso, ignorando las actividades que <orgName id="idp158544">la Academia de la Lengua Mixteca</orgName> ha realizado durante dos d&#xE9;cadas.</p></note>
         </div>
         <dateline id="idp159376">Dado en <region id="idp159696">la Ciudad de la H. Tlaxiaco</region>, <region id="idp160192">Oaxaca</region>, mes de <date id="idp160672">julio del 2011</date>. Consejo Directivo de <foreign id="idp161152" xml:lang="mix"><orgName id="idp161616">Ve&#x2019;e Tu&#x2019;un Savi<c id="idp161936">,</c> <abbr id="idp162416">A. C.</abbr></orgName></foreign></dateline>
         
      </body>
  </text>
</TEI>
    </div>
    <div id="tei_contextual"/>
  </body>
</html>
