<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"/><link id="maincss" rel="stylesheet" type="text/css" href="/sites/all/modules/tapas_transform/transforms/teibp/css/teibp.css"/><link rel="stylesheet" type="text/css" href="/sites/all/modules/tapas_transform/transforms/teibp/css/custom.css"/><script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/teibp/js/jquery/jquery.min.js"/><script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/teibp/js/jquery/plugins/jquery.blockUI.js"/><script type="text/javascript" src="/sites/all/modules/tapas_transform/transforms/teibp/js/teibp.js"/><script type="text/javascript">
				$(document).ready(function() {
					$("html &gt; head &gt; title").text($("TEI &gt; teiHeader &gt; fileDesc &gt; titleStmt &gt; title:first").text());
					$.unblockUI();				
				});
			</script><style type="text/css"/><title/><script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-31051795-1']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script></head><body><div id="teibpToolbox"><h1>Toolbox</h1><label for="pbToggle">Hide page breaks</label><input type="checkbox" id="pbToggle"/><div><h3>Themes:</h3><select id="themeBox" onchange="switchThemes(this);"><option value="/sites/all/modules/tapas_transform/transforms/teibp/css/teibp.css">Default</option><option value="/sites/all/modules/tapas_transform/transforms/teibp/css/sleepy.css">Sleepy Time</option><option value="/sites/all/modules/tapas_transform/transforms/teibp/css/terminal.css">Terminal</option></select></div></div><div id="tei_wrapper"><TEI id="L093-tok">
   <teiHeader id="idp1680">
      <fileDesc id="idp2000">
         <titleStmt id="idp2320">
            <title id="idp2640" xml:lang="mix"><seg id="L093-00-01"><seg id="L093-00-01-01">Kunka'vi</seg> <seg id="L093-00-01-02">hora</seg> <seg id="L093-00-01-03">kaa</seg></seg></title>
            <title id="idp19520" xml:lang="esp"><seg id="L093-00-02"><seg id="L093-00-02-01">Lee</seg> <seg id="L093-00-02-02">la</seg> <seg id="L093-00-02-03">hora</seg></seg></title>
            <respStmt id="idp23312">
               <resp id="idp23632">Translators</resp>
               <name id="idp24112">Gisela Beckmann</name>
               <name id="idp24592">Mar&#xED;a M. Nieves</name>
            </respStmt>
            <respStmt id="idp25232">
               <resp id="idp25552">TEI Encoding</resp>
               <name id="idp26032">Jack T. Bowers</name>  
            </respStmt>
         </titleStmt>
         <editionStmt id="idp26832">
            <edition id="idp27152">First Edition of TEI Encoded Document<date id="idp27440" when-iso="2014-08-14"/></edition></editionStmt>
         <publicationStmt id="idp28064"><p id="idp28224"> This is an XML-TEI markup of the original publications by SIL Mexico for the purposes of:
            archival and for the creation of a body of Mixtepec-Mixtec language resources (LR) (ISO: mix).
            Encoded documents used with the permission of original authors.</p></publicationStmt>
         <sourceDesc id="idp28960">
            <bibl id="bibl.L093"><title id="idp29904">Kunka'vi hora ka</title> <editor id="idp30352">Beckmann, Gisela</editor>(translator); <editor id="idp30832">Nieves, Mar&#xED;a M.</editor>(translator). <date id="idp31312">2007</date>. <edition id="idp31792">(2nd ed.)</edition>. <publisher id="idp32272">Instituto Ling&#xFC;&#xED;stico de Verano, A.C.</publisher> <pubPlace id="idp32720">Tlalpan, D.F., M&#xE9;xico</pubPlace> Obtained from:<a href="http://www-01.sil.org/mexico/mixteca/mixtepec/L093-LeeHora-mix.htm"/></bibl>
         </sourceDesc>       
      </fileDesc>
      <profileDesc id="idp34112">
         <textDesc id="idp34432">
            <channel id="idp34752" mode="m"/>
            <constitution id="idp35376" type="single"/>
            <derivation id="idp36000" type="original">this document contains the answers to the questions in document L094; can be considered instructor's version</derivation>
            <domain id="idp36880" type="time">telling time on analogue clocks</domain>
            <factuality id="idp37632" type="inapplicable"/>
            <interaction id="idp38256" type="partial">Document is intended for pedigogical excercise for young speakers learning how to tell time on a 24 hour analogue clock; learners will likely interact with content by responding to the combination of the image of the clock and someone's reading of the questions (&#xBF;'Nchii hora kui'? ; eng: 'what time is it') the questions and answers are set, e.g. questions (stimuli) and answers are always expected to be the same;</interaction>
            <preparedness id="idp39440" type="scripted">All questions and answers in document are always going to be the same and in the same order, thus 'scripted'</preparedness>
            <purpose id="idp40320" type="inform"/>
         </textDesc>
      </profileDesc>      
      <encodingDesc id="idp41264">
         
         <classDecl id="idp43616">
            <taxonomy id="tax.sil-mix">
               <category id="pedagogical">
                  <catDesc id="idp45440">PEDAGOGICAL</catDesc>
                  <category id="pedagogical-inter">
                     <catDesc id="idp46672">PEDAGOGICAL:INTERACTIVE</catDesc>
                  </category>
                  <category id="pedagogical-ref">
                     <catDesc id="idp48064">PEDAGOGICAL:REFERENCE</catDesc>
                  </category>
               </category>
               <category id="fiction">
                  <catDesc id="idp49616">FICTION</catDesc>
                  <category id="fiction-fantasy">
                     <catDesc id="idp50848">FICTION:FANTASY</catDesc>
                  </category>
                  <category id="fiction-realistic">
                     <catDesc id="idp52240">FICTION:REALISTIC</catDesc>
                  </category>
               </category>
               <category id="folklore">
                  <catDesc id="idp53792">FOLKLORE</catDesc>
               </category>
            </taxonomy>
         </classDecl>
         <projectDesc id="idp54752">
            <p id="idp55072">
               This portion of the lexicography project deals with the only known body of literature in Mixtepec-Mixtec language which is comprised of series of 34* orthographic children's texts published by SIL Mexico (Summer Institute of Linguistics). The target audience of these documents is primarily young MIX speakers and are designed for use as classroom handouts and/or lessons for primary/elementary school-level. The topical content of these publications contain both culturally specific, and non-culturally specific subject matter supplemented by illustrations. Topics covered in these documents include: vocabulary, mathematics, telling time, geography, seasons, weather, local agricultural practices, fables, local Mixtec legends amongst others. These publications make up the second most important collection in this project and they remain the only source of reference for examples of how the working orthography of the Mixtec language is applied to the Mixtepec variety.
               The encoding of this portion of the MIX Language resources can be divided into the following components:
               <list id="idp56496">
               <item id="idp56816">i) TEI-XML markup of documents that supports reuse and extension within this project and/or for other interested parties;</item>
               
               <item id="idp57376">ii) Annotation and glossing of lexical information and structures in documents; tasks include;
               
               <list id="idp57808">
                  <item id="idp58128">glossing of orthographical lexical items;</item>
                  <item id="idp58640">assignment of lexical properties to sentences, phrases and lexical items (morpho-/syntactic; pragmatic; semantic etc.);</item>
                  <item id="idp59216">linking corresponding bilingual items (Spanish-Mixtec) within each document;</item>
                  <item id="idp59760">entry of analyzed, glossed and categorized lexical information into TEI-Dictionary;</item>
                  <item id="idp60304">link orthographical forms of lexical items with phonetic transcriptions of spoken forms;</item></list></item>
               
               <item id="idp60832">iii) Classification of Document Types and Ontology Linking;
                  <list id="idp61216">
                     <item id="idp61536">replace current SIL document classification model<a href="#tax.sil-mix"/> with established and expansible document system which can be used to classify any new document or literature produced in the language in the future;</item>
                     <item id="idp62800">as per the goal of the overall project, the use of language-specific glosses (including 'Interlingua') will be replaced by grounding the semantic profile of each lexical item by referencing ontological entities (from existing ontologies such as DBpedia, SKOS, etc.);</item>
                  </list>
               </item>
               </list>
            </p>
         </projectDesc>
      </encodingDesc>
      <profileDesc id="idp64496">
         <langUsage id="idp64816"><language id="idp64976" ident="mix">Mixtepec-Mixtec</language></langUsage>
      </profileDesc>
      <revisionDesc id="idp65920">
         <change id="idp66240" when-iso="2014-09-18">'ProfileDesc' and 'langUsage' elements added to header. </change>
         <change id="idp66992" when-iso="2014-10-02">replaced element 'c' to 'pc' to more accurately represent the differences between 'punctuation character' and 'character'; each 'pc' value in the LR shall be specified in the TEI documentation</change>
         <change id="idp67952" when-iso="2014-10-07">To make up for the lack of image display capacity on the TAPAS Project website, the time which is originaly displayed in the image on the analogue clock was added in digital form within the 'time' element, embedded within 'label'. </change>
         <change id="idp68944" when-iso="2014-10-14">segmentation changed to encapulate compound number lexical items within a commmon segment</change>
      </revisionDesc>
   </teiHeader>
   <text id="idp70128" xml:lang="mix" decls="#pedagogical">
      <body id="idp71056">
         <div id="L093-01">
            <head id="idp72128"><graphic id="idp72288" url="L093-1-what_time_is_it-6.jpg"/></head><label id="idp72720"><time id="idp72880">6:00</time></label><lb id="idp73200"/>
            <p id="idp73520"><seg id="L093-01-01"><pc id="idp74304">&#xBF;</pc><seg id="L093-01-01-01">Nchii</seg> <seg id="L093-01-01-02">hora</seg> <seg id="L093-01-01-03">kui</seg><pc id="idp77168">?</pc></seg><lb id="idp77488"/>
               <seg id="L093-01-02"><seg id="L093-01-02-01">Kaa</seg> <seg id="L093-01-02-02">i&#xF1;u</seg> <seg id="L093-01-02-03">ntaa</seg><pc id="idp80976">.</pc></seg></p>
         </div>
         <div id="L093-02">
            <head id="idp82368"><graphic id="idp82528" url="L093-2-what_time_is_it-3.jpg"/></head><label id="idp82960"><time id="idp83120">3:00</time></label><lb id="idp83440"/>
            <p id="idp83760"><seg id="L093-02-01"><pc id="idp84544">&#xBF;</pc><seg id="L093-02-01-01">Nchii</seg> <seg id="L093-02-01-02">hora</seg> <seg id="L093-02-01-03">kui</seg><pc id="idp87408">?</pc></seg><lb id="idp87728"/>
               <seg id="L093-02-02"><seg id="L093-02-02-01">Kaa</seg> <seg id="L093-02-02-02">uni</seg> <seg id="L093-02-02-03">ntaa</seg><pc id="idp91216">.</pc></seg></p>                       
         </div>                          
         <div id="L093-03">
            <head id="idp92544"><graphic id="idp92704" url="L093-3-what_time_is_it-645.jpg"/></head><label id="idp93136"><time id="idp93296">6:45</time></label><lb id="idp93616"/>
            <p id="idp93936"><seg id="L093-03-01"><pc id="idp94720">&#xBF;</pc><seg id="L093-03-01-01">Nchii</seg> <seg id="L093-03-01-02">hora</seg> <seg id="L093-03-01-03">kui</seg><pc id="idp97584">?</pc></seg><lb id="idp97904"/>
               <seg id="L093-03-02"><seg id="L093-03-02-01">Tsa'un</seg> <seg id="L093-03-02-02">kaa</seg> <seg id="L093-03-02-03">ra</seg> <seg id="L093-03-02-04">kuu</seg> <seg id="L093-03-02-05">ka</seg> <seg id="idp103440">i&#xF1;u</seg><pc id="idp103760">.</pc></seg></p>                       
         </div>
         <div id="L093-04">
            <head id="idp105120"><graphic id="idp105280" url="L093-4-what_time_is_it-430.jpg"/></head><label id="idp105712"><time id="idp105872">4:30</time></label> <lb id="idp106352"/>                   
            <p id="idp106640"><seg id="L093-04-01"><pc id="idp107424">&#xBF;</pc><seg id="L093-04-01-01">Nchii</seg> <seg id="L093-04-01-02">hora</seg> <seg id="L093-04-01-03">kui</seg><pc id="idp110288">?</pc></seg><lb id="idp110608"/>
               <seg id="L093-04-02"><seg id="L093-04-02-01">Kaa</seg> <seg id="L093-04-02-02">kumi</seg> <seg id="L093-04-02-03">sava</seg><pc id="idp114096">.</pc></seg></p>                       
         </div>
         <div id="L093-05">
            <head id="idp115456"><graphic id="idp115616" url="L093-5-what_time_is_it-915.jpg"/></head><label id="idp116048"><time id="idp116208">9:15</time></label> <lb id="idp116688"/>                    
            <p id="idp116976"><seg id="L093-05-01"><pc id="idp117760">&#xBF;</pc><seg id="L093-05-01-01">Nchii</seg> <seg id="L093-05-01-02">hora</seg> <seg id="L093-05-01-03">kui</seg><pc id="idp120624">?</pc></seg><lb id="idp120944"/>
               <seg id="L093-05-02"><seg id="L093-05-02-01">Kaa</seg> <seg id="L093-05-02-02">iin</seg> <seg id="L093-05-02-03">tsa'un</seg><pc id="idp124496">.</pc></seg></p>
         </div>
         <div id="L093-06">
            <head id="idp125888"><graphic id="idp126048" url="L093-6-what_time_is_it-435.jpg"/></head><label id="idp126480"><time id="idp126640">4:35</time></label><lb id="idp126960"/>
            <p id="idp127280"><seg id="L093-06-01"><pc id="idp128064">&#xBF;</pc><seg id="L093-06-01-01">Nchii</seg> <seg id="L093-06-01-02">hora</seg> <seg id="L093-06-01-03">kui</seg><pc id="idp130928">?</pc></seg><lb id="idp131248"/>
               <seg id="L093-06-02"><seg id="L093-06-02-01">Oko</seg> <seg id="L093-06-02-02">u'un</seg> <seg id="L093-06-02-03">kaa</seg> <seg id="L093-06-02-04">ra</seg> <seg id="L093-06-02-05">kuu</seg> <seg id="idp2460112">kaa</seg> <seg id="idp2460592">u'un</seg><pc id="idp2460912">.</pc></seg></p>
         </div>
         <div id="L093-07">
            <head id="idp2462304"><graphic id="idp2462464" url="L093-7-what_time_is_it-1130.jpg"/></head><label id="idp2462896"><time id="idp2463056">11:30</time></label><lb id="idp2463376"/>
            <p id="idp2463696"><seg id="L093-07-01"><pc id="idp2464544">&#xBF;</pc><seg id="L093-07-01-01">Nchii</seg> <seg id="L093-07-01-02">hora</seg> <seg id="L093-07-01-03">kui</seg><pc id="idp2467408">?</pc></seg><lb id="idp2467728"/>
               <seg id="L093-07-02"><seg id="L093-07-02-01">Kaa</seg> <seg id="L093-07-02-02">utsi iin</seg> <seg id="L093-07-02-03">sava</seg><pc id="idp2471216">.</pc></seg></p>
         </div>
         <div id="L093-08">
            <head id="idp2472608"><graphic id="idp2472768" url="L093-8-what_time_is_it-110.jpg"/></head><label id="idp2473200"><time id="idp2473360">1:10</time></label> <lb id="idp2473840"/>                      
            <p id="idp2474128"><seg id="L093-08-01"><pc id="idp2474912">&#xBF;</pc><seg id="L093-08-01-01">Nchii</seg> <seg id="L093-08-01-02">hora</seg> <seg id="L093-08-01-03">kui</seg><pc id="idp2477904">?</pc></seg><lb id="idp2478224"/>
               <seg id="L093-08-02"><seg id="L093-08-02-01">Kaa</seg> <seg id="L093-08-02-02">in</seg> <seg id="L093-08-02-03">utsi</seg><pc id="idp2481840">.</pc></seg></p>
         </div>
         <div id="L093-09">
            <head id="idp2483232"><graphic id="idp2483392" url="L093-9-what_time_is_it-12.jpg"/></head><label id="idp2483824"><time id="idp2483984">12:00</time></label><lb id="idp2484304"/>
            <p id="idp2484624"><seg id="L093-09-01"><pc id="idp2485408">&#xBF;</pc><seg id="L093-09-01-01">Nchii</seg> <seg id="L093-09-01-02">hora</seg> <seg id="L093-09-01-03">kui</seg><pc id="idp2488272">?</pc></seg><lb id="idp2488592"/>
               <seg id="L093-09-02"><seg id="L093-09-02-01">Kotsuu</seg> <seg id="L093-09-02-02">&#xD1;uu</seg></seg></p>                 
         </div>
      </body>  
   </text>
</TEI></div><div id="footer"> Powered by <a href="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>. TEI Boilerplate is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0
				Unported License</a>. <a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0;" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/></a></div></body></html>
